@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&family=Montserrat:ital,wght@0,400;0,700;1,200;1,400&display=swap');


html{
    scroll-behavior: smooth;
}


/*
    font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;
*/
*{
    margin:0;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body{
    font-family: 'Manrope', sans-serif;
    font-size:1em;
    background-color: #1f2039;
    font-weight: 400;

}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #242424;
}
a:hover{
    text-decoration:underline;
}

.important{
    color:#A5B4FC;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color:#A5B4FC;
    font-weight: 400;
}

h2 {
    color: #f9f8ff;
  }

  h1, h2 {
    text-align: center;
}

p,li{
   color:#f9f8ff;
    font-size:1.1em;
}

header,footer{
    background-color: white;
    padding:20px 50px;
}

.cta,.btn{
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
}

.btn{
    border:none;
}

.cta:hover{
    background: linear-gradient(90deg,#696484,#8788BA);
    text-decoration: none;
   
  }

.carre-contenu{
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
    width: 50%;
    margin: auto;
    margin-bottom: 80px;
}

.carre-contenu h2 {
margin-top:30px;
}

.carre-contenu ul {
    list-style-type: disc;
    margin-top:20px;
    }

    .carre-contenu + div {
        text-align: center;
    }

.icon:hover{
    opacity: 0.5;
}

section{
    padding:80px;
}

.a-propos-main {
    margin: auto;
  }

  /*Mise en page*/

  .flex{
    display:flex;
  }

  .main-menu,.main-footer{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-menu a ,.main-footer a{
    margin-left:30px;
  }
  
  .accueil-photos {
    background-color: white;
    padding: 80px;
  }

  .accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }

  .groupe-container{
   
    flex-direction: row;
    gap:15px;
    justify-content: center;
    margin-bottom:15px;
  }

  .intro{
    flex-direction:row;
    max-width:1000px;
    align-items:flex-start;
    margin:auto;
  }

  .intro div{
    padding-right:80px;
  }

  .intro h1 {
    margin-bottom: 15px;
}
  .intro p {
    margin-bottom: 30px;
}

/*grids*/

.photos{
    background-color: white;
}

.photos h2,.portfolio-section h1{
    color: #242424;
    margin-bottom: 80px;
    text-align: left;
}

.portfolio-section h1{
    color: #a5b4fc;
    text-align: left;
    font-weight: 700;
}
.paysage img,
.portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paysage{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap:15px;
}

.portrait{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap:15px;
}

.lien-conteneur-photo {
    position: relative;
  }

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }


.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
/* tables*/

.tarif-section{
    background-color: #1f2039;
    color:white;
}

table{
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}
caption{
    font-size:2.1rem;
    color: white;
    padding-bottom: 18px;
    font-weight: 700;
}
    td, th {
        border: 1px solid white;
        padding: 30px;
    }


    /*contact*/

    .contact h2 {
        color: #a5b4fc;
        text-align: center;
        margin-bottom: 50px;
    }

    form{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    color: white;
    }

    label {
        margin-bottom: 10px;
    }

    input, textarea {
        padding: 15px;
        border-radius: 3px;
        border: none;
    }

    input[type='submit'] {
        width: 200px;
        margin: auto;
        margin-top: 30px;
    }

    .form-nom-email{
        display:flex;
        flex-direction: row;
        gap:20px;
    }

    .form-col{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    }


/* Nouvelles règles si la fenêtre fait au plus 1024px de large */
@media screen and (max-width: 996px) {


   h1,h2,caption{
    font-size:2rem;
   }

   .intro,form{
    max-width:1000px;
   }
   .tarif-section{
    display:none;
   }

   section{
    padding:20px;
   }

   .paysage{
    grid-template-columns: 1fr;
    gap:15px;
}

.portrait{
    grid-template-columns: 1fr;
    gap:15px;
}

.intro{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro img{
    order:1;
    margin-bottom: 20px;
    width:100%;
}

.intro div{
    order:2;
    padding-right:0px;
  text-align:center;
}

.main-menu,.main-footer{
    flex-direction: column;
    justify-content: center;
}
.groupe-container{
    flex-direction: column;
}

.main-menu a{
    margin-left: 10px;
    margin-right: 10px;
}

header, footer {
    padding: 20px 20px;
}

}



